# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed May 18 06:56:13 UTC 2022.
#
# This is license NODELOCKED to HOSTID=6C4B90BB7A22;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT usxgmii_mac_pcs xilinxd 2023.05 16-sep-2022 uncounted \
0F021F9EEF59 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,usxgmii_mac_pcs,ip,evaluation,_211449282_1777540760_0_546 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT xxv_tsn_802d1cm xilinxd 2023.05 16-sep-2022 uncounted \
F24E0280E360 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,xxv_tsn_802d1cm,ip,evaluation,_211449282_1777540760_0_128 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT xxv_eth_mac_pcs xilinxd 2023.05 16-sep-2022 uncounted \
84EBD4E4B8DC \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,xxv_eth_mac_pcs,ip,evaluation,_211449282_1777540760_0_366 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT x_eth_mac xilinxd 2023.05 16-sep-2022 uncounted \
4F2043D59054 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,x_eth_mac,ip,evaluation,_211449282_1777540760_0_668 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT xxxv_tsn_802d1cm xilinxd 2023.05 16-sep-2022 uncounted \
0B3BADA74057 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,xxxv_tsn_802d1cm,ip,evaluation,_211449282_1777540760_0_207 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT ten_gig_eth_mac xilinxd 2023.05 16-sep-2022 uncounted \
56C187165B52 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,ten_gig_eth_mac,ip,evaluation,_211449282_1777540760_0_528 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
# Licenses for ten_gig_eth_mac_v3_0
FEATURE ten_gig_eth_mac_v3_0 xilinxd 1.0 16-sep-2022 uncounted \
4E99BDB350E3 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v6
FEATURE ten_gig_eth_mac_v6 xilinxd 1.0 16-sep-2022 uncounted \
AE1B0842390D VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v7
FEATURE ten_gig_eth_mac_v7 xilinxd 1.0 16-sep-2022 uncounted \
E455C7D5FD55 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v9
FEATURE ten_gig_eth_mac_v9 xilinxd 1.0 16-sep-2022 uncounted \
8D2BDD733DE5 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v8
FEATURE ten_gig_eth_mac_v8 xilinxd 1.0 16-sep-2022 uncounted \
4E5D6E18A965 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v4_0
FEATURE ten_gig_eth_mac_v4_0 xilinxd 1.0 16-sep-2022 uncounted \
A6ADD240F2DD VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
# Licenses for ten_gig_eth_mac_v5_0
FEATURE ten_gig_eth_mac_v5_0 xilinxd 1.0 16-sep-2022 uncounted \
7A5B5F51703B VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=6c4b90bb7a22 ISSUER=Xilinx NOTICE="The license for this \
core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT xxv_eth_mac_pcs xilinxd 2023.05 16-sep-2022 uncounted \
8A8F20B69796 \
VENDOR_STRING=License_Type:Hardware_Evaluation;howardcheng@comtech.com.cn,xxv_eth_mac_pcs,ip,evaluation,_211449282_1777540760_0_143 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for howardcheng@comtech.com.cn on \
05/19/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT ISE_Embedded_Edition xilinxd 2023.05 18-jun-2022 uncounted \
6D6C22ABCEE3 \
VENDOR_STRING=howardcheng@comtech.com.cn,ISE_Embedded_Edition,software,evaluation,_211449282_1777540760_0_169 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Wed May 18 06:56:13 UTC 2022
INCREMENT Vivado_ML_Enterprise_Edition xilinxd 2023.05 18-jun-2022 \
uncounted 242C04C213AF \
VENDOR_STRING=howardcheng@comtech.com.cn,Vivado_ML_Enterprise_Edition,software,evaluation,_211449282_1777540760_0_224 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" START=18-May-2022 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2023.05 02D41281F476 \
COMPONENTS="ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead SDK" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_ML_Enterprise_Edition xilinxd 2023.05 BB0A0419C86E \
COMPONENTS="Analyzer HLS Implementation PartialReconfiguration \
SDK Simulation Synthesis" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
