# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed May 18 07:48:40 UTC 2022.
#
# This is license NODELOCKED to HOSTID=6C4B90BB7A22;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 07:48:40 UTC 2022
INCREMENT sdnet_p4 xilinxd 2023.05 16-sep-2022 uncounted 252A417DC8DD \
VENDOR_STRING=howardcheng@comtech.com.cn,sdnet_p4,software,evaluation,_211449282_1777540760_0_023 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 07:48:40 UTC 2022
INCREMENT hcam_base xilinxd 2023.05 16-sep-2022 uncounted \
0DB2BBF54ED1 \
VENDOR_STRING=howardcheng@comtech.com.cn,hcam_base,software,evaluation,_211449282_1777540760_0_764 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" START=18-May-2022 \
TS_OK
#
#  This license is valid for evaluation ( 120 days ) from Wed May 18 07:48:40 UTC 2022
INCREMENT tcam_10Mbits xilinxd 2023.05 16-sep-2022 uncounted \
3E3F53BFBEAD \
VENDOR_STRING=howardcheng@comtech.com.cn,tcam_10Mbits,software,evaluation,_211449282_1777540760_0_265 \
HOSTID=6c4b90bb7a22 ISSUER="Xilinx Inc" START=18-May-2022 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
